"""tuesday:days added

Revision ID: 2725b6e771d1
Revises: 8686421800cf
Create Date: 2020-12-08 11:29:37.406464

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2725b6e771d1'
down_revision = '8686421800cf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('applications', sa.Column('friday', sa.Boolean(), nullable=True))
    op.add_column('applications', sa.Column('monday', sa.Boolean(), nullable=True))
    op.add_column('applications', sa.Column('saturday', sa.Boolean(), nullable=True))
    op.add_column('applications', sa.Column('sunday', sa.Boolean(), nullable=True))
    op.add_column('applications', sa.Column('thursday', sa.Boolean(), nullable=True))
    op.add_column('applications', sa.Column('tuesday', sa.Boolean(), nullable=True))
    op.add_column('applications', sa.Column('wednesday', sa.Boolean(), nullable=True))
    op.create_index(op.f('ix_applications_friday'), 'applications', ['friday'], unique=False)
    op.create_index(op.f('ix_applications_monday'), 'applications', ['monday'], unique=False)
    op.create_index(op.f('ix_applications_saturday'), 'applications', ['saturday'], unique=False)
    op.create_index(op.f('ix_applications_sunday'), 'applications', ['sunday'], unique=False)
    op.create_index(op.f('ix_applications_thursday'), 'applications', ['thursday'], unique=False)
    op.create_index(op.f('ix_applications_tuesday'), 'applications', ['tuesday'], unique=False)
    op.create_index(op.f('ix_applications_wednesday'), 'applications', ['wednesday'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_applications_wednesday'), table_name='applications')
    op.drop_index(op.f('ix_applications_tuesday'), table_name='applications')
    op.drop_index(op.f('ix_applications_thursday'), table_name='applications')
    op.drop_index(op.f('ix_applications_sunday'), table_name='applications')
    op.drop_index(op.f('ix_applications_saturday'), table_name='applications')
    op.drop_index(op.f('ix_applications_monday'), table_name='applications')
    op.drop_index(op.f('ix_applications_friday'), table_name='applications')
    op.drop_column('applications', 'wednesday')
    op.drop_column('applications', 'tuesday')
    op.drop_column('applications', 'thursday')
    op.drop_column('applications', 'sunday')
    op.drop_column('applications', 'saturday')
    op.drop_column('applications', 'monday')
    op.drop_column('applications', 'friday')
    # ### end Alembic commands ###
