"""anew

Revision ID: 3ade56ac51be
Revises: 
Create Date: 2020-11-19 18:27:25.059240

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ade56ac51be'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(length=64), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('image_url', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_categories_image_url'), 'categories', ['image_url'], unique=False)
    op.create_index(op.f('ix_categories_name'), 'categories', ['name'], unique=False)
    op.create_index(op.f('ix_categories_status'), 'categories', ['status'], unique=False)
    op.create_table('disclaimers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('text', sa.String(length=10000), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('roles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('index', sa.String(length=64), nullable=True),
    sa.Column('default', sa.Boolean(), nullable=True),
    sa.Column('permissions', sa.Integer(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_roles_default'), 'roles', ['default'], unique=False)
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('confirmed', sa.Boolean(), nullable=True),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('surname', sa.String(length=64), nullable=True),
    sa.Column('second_name', sa.String(length=100), nullable=True),
    sa.Column('gender', sa.String(length=64), nullable=True),
    sa.Column('id_number', sa.String(length=100), nullable=True),
    sa.Column('photo', sa.String(length=100), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('phone_number_personal', sa.String(length=100), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('address', sa.String(length=100), nullable=True),
    sa.Column('town', sa.String(length=100), nullable=True),
    sa.Column('dob', sa.DateTime(), nullable=True),
    sa.Column('home_county', sa.String(length=100), nullable=True),
    sa.Column('country_of_residence', sa.String(length=256), nullable=True),
    sa.Column('area_of_residence', sa.String(length=256), nullable=True),
    sa.Column('ethnicity', sa.String(length=64), nullable=True),
    sa.Column('phone_number_alternate', sa.String(length=100), nullable=True),
    sa.Column('title', sa.String(length=64), nullable=True),
    sa.Column('civil_status', sa.String(length=64), nullable=True),
    sa.Column('nationality', sa.String(length=100), nullable=True),
    sa.Column('disability', sa.Boolean(), nullable=True),
    sa.Column('disability_nature', sa.String(length=120), nullable=True),
    sa.Column('disability_registration_details', sa.String(length=120), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('can_apply', sa.Boolean(), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.Column('last_message_read_time', sa.DateTime(), nullable=True),
    sa.Column('last_application_read_time', sa.DateTime(), nullable=True),
    sa.Column('token', sa.String(length=32), nullable=True),
    sa.Column('token_expiration', sa.DateTime(), nullable=True),
    sa.Column('county', sa.String(length=100), nullable=True),
    sa.Column('highest_level_education', sa.String(length=64), nullable=True),
    sa.Column('exact_degree_diploma_title', sa.String(length=100), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=False)
    op.create_index(op.f('ix_users_first_name'), 'users', ['first_name'], unique=False)
    op.create_index(op.f('ix_users_phone_number_personal'), 'users', ['phone_number_personal'], unique=False)
    op.create_index(op.f('ix_users_surname'), 'users', ['surname'], unique=False)
    op.create_index(op.f('ix_users_title'), 'users', ['title'], unique=False)
    op.create_index(op.f('ix_users_token'), 'users', ['token'], unique=True)
    op.create_table('applicants',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('overview', sa.String(length=2000), nullable=True),
    sa.Column('facebook', sa.String(length=120), nullable=True),
    sa.Column('twitter', sa.String(length=120), nullable=True),
    sa.Column('instagram', sa.String(length=120), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('certificate_information',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_ended', sa.String(length=64), nullable=True),
    sa.Column('name_of_institution', sa.String(length=64), nullable=True),
    sa.Column('certificate_obtained', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_certificate_information_certificate_obtained'), 'certificate_information', ['certificate_obtained'], unique=False)
    op.create_index(op.f('ix_certificate_information_name_of_institution'), 'certificate_information', ['name_of_institution'], unique=False)
    op.create_index(op.f('ix_certificate_information_year_ended'), 'certificate_information', ['year_ended'], unique=False)
    op.create_table('degree_information',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_ended', sa.String(length=64), nullable=True),
    sa.Column('name_of_institution', sa.String(length=64), nullable=True),
    sa.Column('certificate_obtained', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_degree_information_certificate_obtained'), 'degree_information', ['certificate_obtained'], unique=False)
    op.create_index(op.f('ix_degree_information_name_of_institution'), 'degree_information', ['name_of_institution'], unique=False)
    op.create_index(op.f('ix_degree_information_year_ended'), 'degree_information', ['year_ended'], unique=False)
    op.create_table('diploma_information',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_ended', sa.String(length=64), nullable=True),
    sa.Column('name_of_institution', sa.String(length=64), nullable=True),
    sa.Column('certificate_obtained', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_diploma_information_certificate_obtained'), 'diploma_information', ['certificate_obtained'], unique=False)
    op.create_index(op.f('ix_diploma_information_name_of_institution'), 'diploma_information', ['name_of_institution'], unique=False)
    op.create_index(op.f('ix_diploma_information_year_ended'), 'diploma_information', ['year_ended'], unique=False)
    op.create_table('education',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_ended', sa.String(length=64), nullable=True),
    sa.Column('name_of_institution', sa.String(length=64), nullable=True),
    sa.Column('certificate_obtained', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_education_certificate_obtained'), 'education', ['certificate_obtained'], unique=False)
    op.create_index(op.f('ix_education_name_of_institution'), 'education', ['name_of_institution'], unique=False)
    op.create_index(op.f('ix_education_year_ended'), 'education', ['year_ended'], unique=False)
    op.create_table('employment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('if_not_employed', sa.Boolean(), nullable=True),
    sa.Column('ministry', sa.String(length=64), nullable=True),
    sa.Column('station', sa.String(length=64), nullable=True),
    sa.Column('pf_number', sa.String(length=64), nullable=True),
    sa.Column('personal_employment_no', sa.String(length=64), nullable=True),
    sa.Column('present_substantive_post', sa.String(length=64), nullable=True),
    sa.Column('job_group', sa.String(length=64), nullable=True),
    sa.Column('date_of_current_appointment', sa.DateTime(), nullable=True),
    sa.Column('effective_date', sa.DateTime(), nullable=True),
    sa.Column('position_held', sa.String(length=64), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('terms_of_service', sa.String(length=64), nullable=True),
    sa.Column('if_other', sa.String(length=200), nullable=True),
    sa.Column('gross_salary', sa.String(length=64), nullable=True),
    sa.Column('current_employer', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_employment_job_group'), 'employment', ['job_group'], unique=False)
    op.create_index(op.f('ix_employment_ministry'), 'employment', ['ministry'], unique=False)
    op.create_index(op.f('ix_employment_personal_employment_no'), 'employment', ['personal_employment_no'], unique=False)
    op.create_index(op.f('ix_employment_present_substantive_post'), 'employment', ['present_substantive_post'], unique=False)
    op.create_index(op.f('ix_employment_station'), 'employment', ['station'], unique=False)
    op.create_index(op.f('ix_employment_terms_of_service'), 'employment', ['terms_of_service'], unique=False)
    op.create_index(op.f('ix_employment_user_id'), 'employment', ['user_id'], unique=False)
    op.create_table('employment_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name_of_institution', sa.String(length=64), nullable=True),
    sa.Column('year_from', sa.String(length=64), nullable=True),
    sa.Column('year_to', sa.String(length=64), nullable=True),
    sa.Column('duration', sa.String(length=64), nullable=True),
    sa.Column('job_group', sa.String(length=64), nullable=True),
    sa.Column('designation', sa.String(length=64), nullable=True),
    sa.Column('gross_salary', sa.String(length=64), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_employment_history_duration'), 'employment_history', ['duration'], unique=False)
    op.create_index(op.f('ix_employment_history_job_group'), 'employment_history', ['job_group'], unique=False)
    op.create_index(op.f('ix_employment_history_name_of_institution'), 'employment_history', ['name_of_institution'], unique=False)
    op.create_index(op.f('ix_employment_history_user_id'), 'employment_history', ['user_id'], unique=False)
    op.create_index(op.f('ix_employment_history_year_from'), 'employment_history', ['year_from'], unique=False)
    op.create_table('family',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('relationship', sa.String(length=64), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('phone_number', sa.String(length=64), nullable=True),
    sa.Column('gender', sa.String(length=64), nullable=True),
    sa.Column('dob', sa.DateTime(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_family_gender'), 'family', ['gender'], unique=False)
    op.create_index(op.f('ix_family_name'), 'family', ['name'], unique=False)
    op.create_index(op.f('ix_family_phone_number'), 'family', ['phone_number'], unique=False)
    op.create_index(op.f('ix_family_relationship'), 'family', ['relationship'], unique=False)
    op.create_table('higher_diploma_information',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_ended', sa.String(length=64), nullable=True),
    sa.Column('name_of_institution', sa.String(length=64), nullable=True),
    sa.Column('certificate_obtained', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_higher_diploma_information_certificate_obtained'), 'higher_diploma_information', ['certificate_obtained'], unique=False)
    op.create_index(op.f('ix_higher_diploma_information_name_of_institution'), 'higher_diploma_information', ['name_of_institution'], unique=False)
    op.create_index(op.f('ix_higher_diploma_information_year_ended'), 'higher_diploma_information', ['year_ended'], unique=False)
    op.create_table('job_listings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('short_description', sa.String(length=320), nullable=True),
    sa.Column('long_description', sa.String(length=2000), nullable=True),
    sa.Column('publisher_id', sa.Integer(), nullable=True),
    sa.Column('job_reference_number', sa.String(length=300), nullable=True),
    sa.Column('job_title', sa.String(length=300), nullable=True),
    sa.Column('type_of_contract', sa.String(length=300), nullable=True),
    sa.Column('duration', sa.String(length=300), nullable=True),
    sa.Column('availability_from', sa.DateTime(), nullable=True),
    sa.Column('availability_to', sa.DateTime(), nullable=True),
    sa.Column('positions', sa.String(length=200), nullable=True),
    sa.Column('additional_info', sa.String(length=2000), nullable=True),
    sa.Column('policy', sa.String(length=2000), nullable=True),
    sa.Column('published', sa.Boolean(), nullable=True),
    sa.Column('requires_license', sa.Boolean(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['publisher_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_job_listings_availability_from'), 'job_listings', ['availability_from'], unique=False)
    op.create_index(op.f('ix_job_listings_availability_to'), 'job_listings', ['availability_to'], unique=False)
    op.create_index(op.f('ix_job_listings_published'), 'job_listings', ['published'], unique=False)
    op.create_table('masters_information',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_ended', sa.String(length=64), nullable=True),
    sa.Column('name_of_institution', sa.String(length=64), nullable=True),
    sa.Column('certificate_obtained', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_masters_information_certificate_obtained'), 'masters_information', ['certificate_obtained'], unique=False)
    op.create_index(op.f('ix_masters_information_name_of_institution'), 'masters_information', ['name_of_institution'], unique=False)
    op.create_index(op.f('ix_masters_information_year_ended'), 'masters_information', ['year_ended'], unique=False)
    op.create_table('memberships',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_joined', sa.String(length=64), nullable=True),
    sa.Column('name_of_membership', sa.String(length=256), nullable=True),
    sa.Column('membership_registration_number', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_memberships_name_of_membership'), 'memberships', ['name_of_membership'], unique=False)
    op.create_index(op.f('ix_memberships_year_joined'), 'memberships', ['year_joined'], unique=False)
    op.create_table('messages',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sender_id', sa.Integer(), nullable=True),
    sa.Column('recipient_id', sa.Integer(), nullable=True),
    sa.Column('body', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['recipient_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['sender_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_messages_body'), 'messages', ['body'], unique=False)
    op.create_table('notifications',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('payload_json', sa.String(length=100), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notifications_payload_json'), 'notifications', ['payload_json'], unique=False)
    op.create_table('phd_information',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_ended', sa.String(length=64), nullable=True),
    sa.Column('name_of_institution', sa.String(length=64), nullable=True),
    sa.Column('certificate_obtained', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_phd_information_certificate_obtained'), 'phd_information', ['certificate_obtained'], unique=False)
    op.create_index(op.f('ix_phd_information_name_of_institution'), 'phd_information', ['name_of_institution'], unique=False)
    op.create_index(op.f('ix_phd_information_year_ended'), 'phd_information', ['year_ended'], unique=False)
    op.create_table('professional',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('year_ended', sa.String(length=64), nullable=True),
    sa.Column('name_of_certification', sa.String(length=512), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_professional_name_of_certification'), 'professional', ['name_of_certification'], unique=False)
    op.create_index(op.f('ix_professional_year_ended'), 'professional', ['year_ended'], unique=False)
    op.create_table('publishers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=120), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('reference',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('address', sa.String(length=64), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('phone_number', sa.String(length=64), nullable=True),
    sa.Column('email_address', sa.String(length=64), nullable=True),
    sa.Column('occupation', sa.String(length=64), nullable=True),
    sa.Column('institution', sa.String(length=64), nullable=True),
    sa.Column('address_2', sa.String(length=64), nullable=True),
    sa.Column('name_2', sa.String(length=64), nullable=True),
    sa.Column('phone_number_2', sa.String(length=64), nullable=True),
    sa.Column('email_address_2', sa.String(length=64), nullable=True),
    sa.Column('occupation_2', sa.String(length=64), nullable=True),
    sa.Column('institution_2', sa.String(length=64), nullable=True),
    sa.Column('address_3', sa.String(length=64), nullable=True),
    sa.Column('name_3', sa.String(length=64), nullable=True),
    sa.Column('phone_number_3', sa.String(length=64), nullable=True),
    sa.Column('email_address_3', sa.String(length=64), nullable=True),
    sa.Column('occupation_3', sa.String(length=64), nullable=True),
    sa.Column('institution_3', sa.String(length=64), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_reference_email_address'), 'reference', ['email_address'], unique=False)
    op.create_index(op.f('ix_reference_email_address_2'), 'reference', ['email_address_2'], unique=False)
    op.create_index(op.f('ix_reference_email_address_3'), 'reference', ['email_address_3'], unique=False)
    op.create_index(op.f('ix_reference_institution'), 'reference', ['institution'], unique=False)
    op.create_index(op.f('ix_reference_institution_2'), 'reference', ['institution_2'], unique=False)
    op.create_index(op.f('ix_reference_institution_3'), 'reference', ['institution_3'], unique=False)
    op.create_index(op.f('ix_reference_name'), 'reference', ['name'], unique=False)
    op.create_index(op.f('ix_reference_name_2'), 'reference', ['name_2'], unique=False)
    op.create_index(op.f('ix_reference_name_3'), 'reference', ['name_3'], unique=False)
    op.create_index(op.f('ix_reference_occupation'), 'reference', ['occupation'], unique=False)
    op.create_index(op.f('ix_reference_occupation_2'), 'reference', ['occupation_2'], unique=False)
    op.create_index(op.f('ix_reference_occupation_3'), 'reference', ['occupation_3'], unique=False)
    op.create_index(op.f('ix_reference_phone_number'), 'reference', ['phone_number'], unique=False)
    op.create_index(op.f('ix_reference_phone_number_2'), 'reference', ['phone_number_2'], unique=False)
    op.create_index(op.f('ix_reference_phone_number_3'), 'reference', ['phone_number_3'], unique=False)
    op.create_table('Publocations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('city', sa.String(length=120), nullable=True),
    sa.Column('country', sa.String(length=120), nullable=True),
    sa.Column('publisher_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['publisher_id'], ['publishers.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('applications',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('job_listing_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('complete_profile', sa.Boolean(), nullable=True),
    sa.Column('agreement', sa.Boolean(), nullable=True),
    sa.Column('status', sa.String(length=120), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['job_listing_id'], ['job_listings.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_applications_agreement'), 'applications', ['agreement'], unique=False)
    op.create_index(op.f('ix_applications_complete_profile'), 'applications', ['complete_profile'], unique=False)
    op.create_table('images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('image_url', sa.String(length=64), nullable=True),
    sa.Column('job_listing_id', sa.Integer(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['job_listing_id'], ['job_listings.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_images_image_url'), 'images', ['image_url'], unique=False)
    op.create_index(op.f('ix_images_name'), 'images', ['name'], unique=False)
    op.create_table('listing_tags',
    sa.Column('job_listing_id', sa.Integer(), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], ),
    sa.ForeignKeyConstraint(['job_listing_id'], ['job_listings.id'], )
    )
    op.create_table('manual_entries',
    sa.Column('job_reference_number', sa.String(length=300), nullable=True),
    sa.Column('job_title', sa.String(length=300), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('surname', sa.String(length=64), nullable=True),
    sa.Column('second_name', sa.String(length=100), nullable=True),
    sa.Column('gender', sa.String(length=64), nullable=True),
    sa.Column('id_number', sa.String(length=100), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('phone_number_personal', sa.String(length=100), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('address', sa.String(length=100), nullable=True),
    sa.Column('age', sa.String(length=100), nullable=True),
    sa.Column('home_county', sa.String(length=100), nullable=True),
    sa.Column('ethnicity', sa.String(length=64), nullable=True),
    sa.Column('phone_number_alternate', sa.String(length=100), nullable=True),
    sa.Column('title', sa.String(length=64), nullable=True),
    sa.Column('civil_status', sa.String(length=64), nullable=True),
    sa.Column('nationality', sa.String(length=100), nullable=True),
    sa.Column('country_of_residence', sa.String(length=256), nullable=True),
    sa.Column('area_of_residence', sa.String(length=256), nullable=True),
    sa.Column('disability', sa.Boolean(), nullable=True),
    sa.Column('disability_nature', sa.String(length=120), nullable=True),
    sa.Column('disability_registration_details', sa.String(length=120), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.Column('token', sa.String(length=32), nullable=True),
    sa.Column('token_expiration', sa.DateTime(), nullable=True),
    sa.Column('county', sa.String(length=100), nullable=True),
    sa.Column('highest_level_education', sa.String(length=64), nullable=True),
    sa.Column('exact_degree_diploma_title', sa.String(length=100), nullable=True),
    sa.Column('phd_certificate_obtained', sa.String(length=256), nullable=True),
    sa.Column('masters_certificate_obtained', sa.String(length=256), nullable=True),
    sa.Column('degree_certificate_obtained', sa.String(length=256), nullable=True),
    sa.Column('diploma_certificate_obtained', sa.String(length=256), nullable=True),
    sa.Column('higher_diploma_certificate_obtained', sa.String(length=256), nullable=True),
    sa.Column('certificate_obtained', sa.String(length=256), nullable=True),
    sa.Column('relevant_certification', sa.String(length=256), nullable=True),
    sa.Column('registration', sa.String(length=256), nullable=True),
    sa.Column('total_work_experience', sa.Float(), nullable=True),
    sa.Column('relevant_work_experience', sa.Float(), nullable=True),
    sa.Column('mode_of_application', sa.String(length=256), nullable=True),
    sa.Column('data_entered_by', sa.Integer(), nullable=True),
    sa.Column('job_listing_id', sa.Integer(), nullable=True),
    sa.Column('date_entered', sa.DateTime(), nullable=True),
    sa.Column('cv', sa.Boolean(), nullable=True),
    sa.Column('cover_letter', sa.Boolean(), nullable=True),
    sa.Column('application_form', sa.Boolean(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['data_entered_by'], ['users.id'], ),
    sa.ForeignKeyConstraint(['job_listing_id'], ['job_listings.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_manual_entries_certificate_obtained'), 'manual_entries', ['certificate_obtained'], unique=False)
    op.create_index(op.f('ix_manual_entries_degree_certificate_obtained'), 'manual_entries', ['degree_certificate_obtained'], unique=False)
    op.create_index(op.f('ix_manual_entries_diploma_certificate_obtained'), 'manual_entries', ['diploma_certificate_obtained'], unique=False)
    op.create_index(op.f('ix_manual_entries_email'), 'manual_entries', ['email'], unique=False)
    op.create_index(op.f('ix_manual_entries_first_name'), 'manual_entries', ['first_name'], unique=False)
    op.create_index(op.f('ix_manual_entries_higher_diploma_certificate_obtained'), 'manual_entries', ['higher_diploma_certificate_obtained'], unique=False)
    op.create_index(op.f('ix_manual_entries_masters_certificate_obtained'), 'manual_entries', ['masters_certificate_obtained'], unique=False)
    op.create_index(op.f('ix_manual_entries_mode_of_application'), 'manual_entries', ['mode_of_application'], unique=False)
    op.create_index(op.f('ix_manual_entries_phd_certificate_obtained'), 'manual_entries', ['phd_certificate_obtained'], unique=False)
    op.create_index(op.f('ix_manual_entries_phone_number_personal'), 'manual_entries', ['phone_number_personal'], unique=False)
    op.create_index(op.f('ix_manual_entries_registration'), 'manual_entries', ['registration'], unique=False)
    op.create_index(op.f('ix_manual_entries_relevant_certification'), 'manual_entries', ['relevant_certification'], unique=False)
    op.create_index(op.f('ix_manual_entries_relevant_work_experience'), 'manual_entries', ['relevant_work_experience'], unique=False)
    op.create_index(op.f('ix_manual_entries_surname'), 'manual_entries', ['surname'], unique=False)
    op.create_index(op.f('ix_manual_entries_title'), 'manual_entries', ['title'], unique=False)
    op.create_index(op.f('ix_manual_entries_token'), 'manual_entries', ['token'], unique=True)
    op.create_index(op.f('ix_manual_entries_total_work_experience'), 'manual_entries', ['total_work_experience'], unique=False)
    op.create_table('pubemails',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('publisher_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['publisher_id'], ['publishers.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pubphones',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('phone_number', sa.String(length=120), nullable=True),
    sa.Column('publisher_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['publisher_id'], ['publishers.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('education_documents',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('cv_url', sa.String(length=256), nullable=True),
    sa.Column('cover_letter_url', sa.String(length=256), nullable=True),
    sa.Column('application_form_url', sa.String(length=256), nullable=True),
    sa.Column('license', sa.String(length=256), nullable=True),
    sa.Column('years_of_experience', sa.Integer(), nullable=True),
    sa.Column('application_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['application_id'], ['applications.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('education_documents')
    op.drop_table('pubphones')
    op.drop_table('pubemails')
    op.drop_index(op.f('ix_manual_entries_total_work_experience'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_token'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_title'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_surname'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_relevant_work_experience'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_relevant_certification'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_registration'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_phone_number_personal'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_phd_certificate_obtained'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_mode_of_application'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_masters_certificate_obtained'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_higher_diploma_certificate_obtained'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_first_name'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_email'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_diploma_certificate_obtained'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_degree_certificate_obtained'), table_name='manual_entries')
    op.drop_index(op.f('ix_manual_entries_certificate_obtained'), table_name='manual_entries')
    op.drop_table('manual_entries')
    op.drop_table('listing_tags')
    op.drop_index(op.f('ix_images_name'), table_name='images')
    op.drop_index(op.f('ix_images_image_url'), table_name='images')
    op.drop_table('images')
    op.drop_index(op.f('ix_applications_complete_profile'), table_name='applications')
    op.drop_index(op.f('ix_applications_agreement'), table_name='applications')
    op.drop_table('applications')
    op.drop_table('Publocations')
    op.drop_index(op.f('ix_reference_phone_number_3'), table_name='reference')
    op.drop_index(op.f('ix_reference_phone_number_2'), table_name='reference')
    op.drop_index(op.f('ix_reference_phone_number'), table_name='reference')
    op.drop_index(op.f('ix_reference_occupation_3'), table_name='reference')
    op.drop_index(op.f('ix_reference_occupation_2'), table_name='reference')
    op.drop_index(op.f('ix_reference_occupation'), table_name='reference')
    op.drop_index(op.f('ix_reference_name_3'), table_name='reference')
    op.drop_index(op.f('ix_reference_name_2'), table_name='reference')
    op.drop_index(op.f('ix_reference_name'), table_name='reference')
    op.drop_index(op.f('ix_reference_institution_3'), table_name='reference')
    op.drop_index(op.f('ix_reference_institution_2'), table_name='reference')
    op.drop_index(op.f('ix_reference_institution'), table_name='reference')
    op.drop_index(op.f('ix_reference_email_address_3'), table_name='reference')
    op.drop_index(op.f('ix_reference_email_address_2'), table_name='reference')
    op.drop_index(op.f('ix_reference_email_address'), table_name='reference')
    op.drop_table('reference')
    op.drop_table('publishers')
    op.drop_index(op.f('ix_professional_year_ended'), table_name='professional')
    op.drop_index(op.f('ix_professional_name_of_certification'), table_name='professional')
    op.drop_table('professional')
    op.drop_index(op.f('ix_phd_information_year_ended'), table_name='phd_information')
    op.drop_index(op.f('ix_phd_information_name_of_institution'), table_name='phd_information')
    op.drop_index(op.f('ix_phd_information_certificate_obtained'), table_name='phd_information')
    op.drop_table('phd_information')
    op.drop_index(op.f('ix_notifications_payload_json'), table_name='notifications')
    op.drop_table('notifications')
    op.drop_index(op.f('ix_messages_body'), table_name='messages')
    op.drop_table('messages')
    op.drop_index(op.f('ix_memberships_year_joined'), table_name='memberships')
    op.drop_index(op.f('ix_memberships_name_of_membership'), table_name='memberships')
    op.drop_table('memberships')
    op.drop_index(op.f('ix_masters_information_year_ended'), table_name='masters_information')
    op.drop_index(op.f('ix_masters_information_name_of_institution'), table_name='masters_information')
    op.drop_index(op.f('ix_masters_information_certificate_obtained'), table_name='masters_information')
    op.drop_table('masters_information')
    op.drop_index(op.f('ix_job_listings_published'), table_name='job_listings')
    op.drop_index(op.f('ix_job_listings_availability_to'), table_name='job_listings')
    op.drop_index(op.f('ix_job_listings_availability_from'), table_name='job_listings')
    op.drop_table('job_listings')
    op.drop_index(op.f('ix_higher_diploma_information_year_ended'), table_name='higher_diploma_information')
    op.drop_index(op.f('ix_higher_diploma_information_name_of_institution'), table_name='higher_diploma_information')
    op.drop_index(op.f('ix_higher_diploma_information_certificate_obtained'), table_name='higher_diploma_information')
    op.drop_table('higher_diploma_information')
    op.drop_index(op.f('ix_family_relationship'), table_name='family')
    op.drop_index(op.f('ix_family_phone_number'), table_name='family')
    op.drop_index(op.f('ix_family_name'), table_name='family')
    op.drop_index(op.f('ix_family_gender'), table_name='family')
    op.drop_table('family')
    op.drop_index(op.f('ix_employment_history_year_from'), table_name='employment_history')
    op.drop_index(op.f('ix_employment_history_user_id'), table_name='employment_history')
    op.drop_index(op.f('ix_employment_history_name_of_institution'), table_name='employment_history')
    op.drop_index(op.f('ix_employment_history_job_group'), table_name='employment_history')
    op.drop_index(op.f('ix_employment_history_duration'), table_name='employment_history')
    op.drop_table('employment_history')
    op.drop_index(op.f('ix_employment_user_id'), table_name='employment')
    op.drop_index(op.f('ix_employment_terms_of_service'), table_name='employment')
    op.drop_index(op.f('ix_employment_station'), table_name='employment')
    op.drop_index(op.f('ix_employment_present_substantive_post'), table_name='employment')
    op.drop_index(op.f('ix_employment_personal_employment_no'), table_name='employment')
    op.drop_index(op.f('ix_employment_ministry'), table_name='employment')
    op.drop_index(op.f('ix_employment_job_group'), table_name='employment')
    op.drop_table('employment')
    op.drop_index(op.f('ix_education_year_ended'), table_name='education')
    op.drop_index(op.f('ix_education_name_of_institution'), table_name='education')
    op.drop_index(op.f('ix_education_certificate_obtained'), table_name='education')
    op.drop_table('education')
    op.drop_index(op.f('ix_diploma_information_year_ended'), table_name='diploma_information')
    op.drop_index(op.f('ix_diploma_information_name_of_institution'), table_name='diploma_information')
    op.drop_index(op.f('ix_diploma_information_certificate_obtained'), table_name='diploma_information')
    op.drop_table('diploma_information')
    op.drop_index(op.f('ix_degree_information_year_ended'), table_name='degree_information')
    op.drop_index(op.f('ix_degree_information_name_of_institution'), table_name='degree_information')
    op.drop_index(op.f('ix_degree_information_certificate_obtained'), table_name='degree_information')
    op.drop_table('degree_information')
    op.drop_index(op.f('ix_certificate_information_year_ended'), table_name='certificate_information')
    op.drop_index(op.f('ix_certificate_information_name_of_institution'), table_name='certificate_information')
    op.drop_index(op.f('ix_certificate_information_certificate_obtained'), table_name='certificate_information')
    op.drop_table('certificate_information')
    op.drop_table('applicants')
    op.drop_index(op.f('ix_users_token'), table_name='users')
    op.drop_index(op.f('ix_users_title'), table_name='users')
    op.drop_index(op.f('ix_users_surname'), table_name='users')
    op.drop_index(op.f('ix_users_phone_number_personal'), table_name='users')
    op.drop_index(op.f('ix_users_first_name'), table_name='users')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    op.drop_index(op.f('ix_roles_default'), table_name='roles')
    op.drop_table('roles')
    op.drop_table('disclaimers')
    op.drop_index(op.f('ix_categories_status'), table_name='categories')
    op.drop_index(op.f('ix_categories_name'), table_name='categories')
    op.drop_index(op.f('ix_categories_image_url'), table_name='categories')
    op.drop_table('categories')
    # ### end Alembic commands ###
