"""manual antries

Revision ID: 426314fa1ccf
Revises: 3ade56ac51be
Create Date: 2020-11-20 11:44:28.981118

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '426314fa1ccf'
down_revision = '3ade56ac51be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('manual_entries', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'manual_entries', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'manual_entries', type_='foreignkey')
    op.drop_column('manual_entries', 'user_id')
    # ### end Alembic commands ###
