"""manual entries

Revision ID: 8686421800cf
Revises: 426314fa1ccf
Create Date: 2020-11-20 11:58:33.240607

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '8686421800cf'
down_revision = '426314fa1ccf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('manual_entries_ibfk_3', 'manual_entries', type_='foreignkey')
    op.drop_column('manual_entries', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('manual_entries', sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key('manual_entries_ibfk_3', 'manual_entries', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###
