"""tuesday:days added again

Revision ID: a5e7087a3c1c
Revises: 2725b6e771d1
Create Date: 2020-12-08 12:11:58.026033

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'a5e7087a3c1c'
down_revision = '2725b6e771d1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('days_available',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('application_id', sa.Integer(), nullable=True),
    sa.Column('monday', sa.Boolean(), nullable=True),
    sa.Column('tuesday', sa.Boolean(), nullable=True),
    sa.Column('wednesday', sa.Boolean(), nullable=True),
    sa.Column('thursday', sa.Boolean(), nullable=True),
    sa.Column('friday', sa.Boolean(), nullable=True),
    sa.Column('saturday', sa.Boolean(), nullable=True),
    sa.Column('sunday', sa.Boolean(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['application_id'], ['applications.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_days_available_friday'), 'days_available', ['friday'], unique=False)
    op.create_index(op.f('ix_days_available_monday'), 'days_available', ['monday'], unique=False)
    op.create_index(op.f('ix_days_available_saturday'), 'days_available', ['saturday'], unique=False)
    op.create_index(op.f('ix_days_available_sunday'), 'days_available', ['sunday'], unique=False)
    op.create_index(op.f('ix_days_available_thursday'), 'days_available', ['thursday'], unique=False)
    op.create_index(op.f('ix_days_available_tuesday'), 'days_available', ['tuesday'], unique=False)
    op.create_index(op.f('ix_days_available_wednesday'), 'days_available', ['wednesday'], unique=False)
    op.drop_index('ix_applications_friday', table_name='applications')
    op.drop_index('ix_applications_monday', table_name='applications')
    op.drop_index('ix_applications_saturday', table_name='applications')
    op.drop_index('ix_applications_sunday', table_name='applications')
    op.drop_index('ix_applications_thursday', table_name='applications')
    op.drop_index('ix_applications_tuesday', table_name='applications')
    op.drop_index('ix_applications_wednesday', table_name='applications')
    op.drop_column('applications', 'monday')
    op.drop_column('applications', 'tuesday')
    op.drop_column('applications', 'friday')
    op.drop_column('applications', 'wednesday')
    op.drop_column('applications', 'sunday')
    op.drop_column('applications', 'saturday')
    op.drop_column('applications', 'thursday')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('applications', sa.Column('thursday', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('applications', sa.Column('saturday', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('applications', sa.Column('sunday', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('applications', sa.Column('wednesday', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('applications', sa.Column('friday', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('applications', sa.Column('tuesday', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.add_column('applications', sa.Column('monday', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.create_index('ix_applications_wednesday', 'applications', ['wednesday'], unique=False)
    op.create_index('ix_applications_tuesday', 'applications', ['tuesday'], unique=False)
    op.create_index('ix_applications_thursday', 'applications', ['thursday'], unique=False)
    op.create_index('ix_applications_sunday', 'applications', ['sunday'], unique=False)
    op.create_index('ix_applications_saturday', 'applications', ['saturday'], unique=False)
    op.create_index('ix_applications_monday', 'applications', ['monday'], unique=False)
    op.create_index('ix_applications_friday', 'applications', ['friday'], unique=False)
    op.drop_index(op.f('ix_days_available_wednesday'), table_name='days_available')
    op.drop_index(op.f('ix_days_available_tuesday'), table_name='days_available')
    op.drop_index(op.f('ix_days_available_thursday'), table_name='days_available')
    op.drop_index(op.f('ix_days_available_sunday'), table_name='days_available')
    op.drop_index(op.f('ix_days_available_saturday'), table_name='days_available')
    op.drop_index(op.f('ix_days_available_monday'), table_name='days_available')
    op.drop_index(op.f('ix_days_available_friday'), table_name='days_available')
    op.drop_table('days_available')
    # ### end Alembic commands ###
